# CodecoolMaterialAPI

./: CodecoolMaterialAPI.sln
CodecoolMaterialAPI/: CodecoolMaterialAPI.csproj  Program.cs  Startup.cs  appsettings.json
CodecoolMaterialAPI/Controllers/: AuthorsController.cs  EduMaterialNavPointsController.cs  EduMaterialTypesController.cs  HomeController.cs  ReviewsController.cs  TokenController.cs
CodecoolMaterialAPI/DAL/Data/: ApplicationDbContext.cs  CodecoolMaterialDbContext.cs
CodecoolMaterialAPI/DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
CodecoolMaterialAPI/DAL/DbInitializers/: CodecoolMaterialDbInitializer.cs  UsersDataInitializer.cs
CodecoolMaterialAPI/DAL/Interfaces/: IAuthorRepository.cs  IEduMaterialNavPointRepository.cs  IEduMaterialTypeRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
CodecoolMaterialAPI/DAL/Models/: Author.cs  EduMaterialNavPoint.cs  EduMaterialType.cs  EntityObject.cs  ErrorViewModel.cs  RegisterModel.cs  Response.cs  Review.cs
CodecoolMaterialAPI/DAL/Repositories/: AuthorRepository.cs  EduMaterialNavPointRepository.cs  EduMaterialTypeRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
CodecoolMaterialAPI/DTOs/AuthorDTOs/: AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs  EduMaterialNavPointInAuthorReadDTO.cs
CodecoolMaterialAPI/DTOs/EduMaterialNavPointDTOs/: EduMaterialNavPointCreateDTO.cs  EduMaterialNavPointReadDTO.cs  EduMaterialNavPointUpdateDTO.cs  ReviewInEduMaterialNavPointReadDTO.cs
CodecoolMaterialAPI/DTOs/EduMaterialTypeDTOs/: EduMaterialNavPointInEduMaterialTypeReadDTO.cs  EduMaterialTypeCreateDTO.cs  EduMaterialTypeReadDTO.cs  EduMaterialTypeUpdateDTO.cs
CodecoolMaterialAPI/DTOs/ReviewDTOs/: ReviewCreateDTO.cs  ReviewReadDTO.cs  ReviewUpdateDTO.cs
CodecoolMaterialAPI/Data/: ApplicationDbContext.cs
CodecoolMaterialAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodecoolMaterialAPI/Migrations/: 20210427091637_InitialCreate.Designer.cs  20210427091637_InitialCreate.cs  20210428103446_InitialCreate.Designer.cs  20210428103446_InitialCreate.cs  CodecoolMaterialDbContextModelSnapshot.cs
CodecoolMaterialAPI/Models/: ErrorViewModel.cs
CodecoolMaterialAPI/Profiles/: AuthorProfile.cs  EduMaterialNavPointProfile.cs  EduMaterialTypeProfile.cs  ReviewProfile.cs
CodecoolMaterialAPI/Properties/: launchSettings.json
CodecoolMaterialAPI/Views/: _ViewImports.cshtml
CodecoolMaterialAPI/Views/Shared/: _Layout.cshtml
